{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.formatOnType": false,
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff",
		},
		"python.envFile": "${workspaceFolder}/.env",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/src",
			"${workspaceFolder}/test",
		],
		"python.defaultInterpreterPath": "${workspaceFolder}/.env/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"python.analysis.inlayHints.functionReturnTypes": true,
		"python.analysis.inlayHints.variableTypes": true,
		"asciidoc.antora.enableAntoraSupport": false
	}
}
