Test log for VBAUnit 20251013070514
Subject: VBAUnit Test scenario_rangevalue.xlsx
Scenario: C:\Dev\VBAUnit\sample\rangevalue\scenario_rangevalue.xlsx
Output: C:\Dev\VBAUnit\sample\rangevalue\results
Bridge: C:\Dev\VBAUnit\src\VBAUnitCOMBridge.xlsm
Started at: 2025-10-13 07:05:14.473


Start at: 2025-10-13 07:05:14.477
{"testid": "A-001", "group": "GroupA", "module": "rangevalue01.py", "function": "test_rangevalue01_read", "at": "11", "start": "2025-10-13 07:05:14.479"}
{"outcome": "True", "runned": "2025-10-13 07:05:17.557"}
{"testid": "A-002", "group": "GroupA", "module": "rangevalue02.py", "function": "test_rangevalue02_writeread", "at": "11", "start": "2025-10-13 07:05:17.561"}
{"outcome": "True", "runned": "2025-10-13 07:05:20.522"}

Finished at: 2025-10-13 07:05:20.524
