Test log for VBAUnit 20250923145749
Subject: VBAUnit Test scenario_rangevalue.xlsx
Scenario: C:\Dev\VBAUnit\sample\rangevalue\scenario_rangevalue.xlsx
Output: C:\Dev\VBAUnit\sample\rangevalue\results
Bridge: C:\Dev\VBAUnit\src\VBAUnitCOMBridge.xlsm
Started at: 2025-09-23 14:57:50.038


Start at: 2025-09-23 14:57:50.043
{"testid": "A-001", "group": "GroupA", "module": "rangevalue01.py", "function": "test_rangevalue01_read", "at": "11", "start": "2025-09-23 14:57:50.043"}
{"outcome": "True", "runned": "2025-09-23 14:57:53.409"}
{"testid": "A-001", "group": "GroupA", "module": "rangevalue01.py", "function": "test_rangevalue02_writeread", "at": "19", "start": "2025-09-23 14:57:53.413"}
{"outcome": "True", "runned": "2025-09-23 14:57:56.619"}
{"testid": "A-002", "group": "GroupA", "module": "rangevalue02.py", "function": "test_rangevalue02_writeread", "at": "11", "start": "2025-09-23 14:57:56.621"}
{"outcome": "True", "runned": "2025-09-23 14:57:59.819"}

Finished at: 2025-09-23 14:57:59.822
