Test log for VBAUnit 20250921175933
Subject: VBAUnit Test scenario_rangevalue.xlsx
Scenario: C:\Dev\VBAUnit\sample\rangevalue\scenario_rangevalue.xlsx
Output: C:\Dev\VBAUnit\sample\rangevalue\results
Bridge: C:\Dev\VBAUnit\src\VBAUnitCOMBridge.xlsm
Started at: 2025-09-21 17:59:33.481


Start at: 2025-09-21 17:59:33.488
{"testid": "A-001", "group": "GroupA", "module": "rangevalue01.py", "function": "test_rangevalue01", "at": "11", "start": "2025-09-21 17:59:33.490"}
{"outcome": "True", "runned": "2025-09-21 17:59:47.296"}

Finished at: 2025-09-21 17:59:59.212
